<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Nosotros</title>
	<link rel="stylesheet" href="../Django/styles/styles.css">
    <link rel="icon" href="../Django/imgs/favicon2.png">
</head>
<body>
	<header>
		<h1>Sobre Nosotros</h1>
	</header>
	<section>
		<h2 style="text-align: center;">¿Quiénes somos?</h2>
		<p style="text-align: center;"><strong>Nombre:</strong> Nicole Cruz</p>
		<p style="text-align: center;"><strong>Correo Electrónico:</strong> bc21009@ues.edu.sv</p>
        <p style="text-align: center;">Este sitio web ha sido creado con propósitos académicos. 
            No tiene fines de lucro y no representa a ninguna empresa o institución en particular.
        </p>
        <p style="text-align: center;"><a href="index.html">Volver a inicio</a></p>
	</section>
</body>
</html>